# Working below
sudo apt update && sudo apt upgrade -y
sudo apt install -y python3 python3-pip build-essential manpages-dev build-essential ffmpeg libsm6 libxext6 git
mkdir proj
cd proj

# Working below
wget https://repo.anaconda.com/archive/Anaconda3-2022.05-Linux-x86_64.sh
bash Anaconda3-2022.05-Linux-x86_64.sh

# Working below
conda create -n openmmlab -y
conda activate openmmlab
conda install pytorch torchvision -c pytorch -y

# Working below
pip install openmim
mim install mmdet

----------------------------------------------------------------------------

to install torch
    pip install torch==1.10.0+cu113 torchvision==0.11.1+cu113 torchaudio===0.10.0+cu113 -f https://download.pytorch.org/whl/cu113/torch_stable.html

to install mmcv full

    pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu113/torch1.10.0/index.html

then proceed as instructed:

    pip install mmdet

    # for instaboost
    pip install instaboostfast
    # for panoptic segmentation
    pip install git+https://github.com/cocodataset/panopticapi.git
    # for LVIS dataset
    pip install git+https://github.com/lvis-dataset/lvis-api.git
    # for albumentations
    pip install -r requirements/albu.txt


to display images install pckg below:

    sudo apt-get install python3-tk

----------------------------------------------------------------------------